# POD

./: PODApi.sln  README.md
PODApi/: PODApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PODApi/Controllers/: AuthenticationController.cs  PostController.cs  WeatherForecastController.cs
PODApi/Properties/: launchSettings.json
PODApiBLL/: PODApiBLL.csproj
PODApiBLL/IServices/: IPostService.cs  IUserService.cs
PODApiBLL/Services/: PostService.cs  UserService.cs
PODApiDAL/: PODApiDAL.csproj
PODApiDAL/Common/: ApplicationResponse.cs
PODApiDAL/DataContext/: AppConfiguration.cs  ApplicationUser.cs  ApplicationUserRoles.cs  DatabaseContext.cs  DatabaseContextFatory.cs
PODApiDAL/Dtos/Request/: CreatePosts.cs  LoginUserModal.cs  PostCommentModal.cs  PostModal.cs  RegisterUserModal.cs  UpdateUserProfile.cs
PODApiDAL/Dtos/Response/: LoginResponseModal.cs  UserProfileResponseModal.cs
PODApiDAL/Entities/: BroadcastPOD.cs  PostComment.cs  PostLike.cs  Posts.cs  User.cs  UserFollowerMapping.cs  UserFollowingMapping.cs  UserProfile.cs
PODApiDAL/Migrations/: 20211009151205_yui.Designer.cs  20211009151205_yui.cs  20211017103518_newTableadd.Designer.cs  20211017103518_newTableadd.cs  DatabaseContextModelSnapshot.cs
Utilities/CommonUtilities/: ApiRouteInfo.cs  MessagesUtility.cs
